name = Table Size
description = Checks the db table sizes and sends alerts when arbitrary quotas have been exceeded.
core = 7.x
package = Development

dependencies[] = lazy_vars

configure = admin/config/development/table-size

files[] = table_size.module
files[] = includes/hooks.inc
files[] = includes/db.inc
files[] = includes/quota.inc
files[] = includes/cron.inc
files[] = includes/check.inc
files[] = includes/util.inc
files[] = includes/exception.inc